TaskChecker/UI/MainWindow.xaml

<Window x:Class="TaskChecker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskChecker.UI"
        xmlns:converters="clr-namespace:TaskChecker.UI.Converters"
        FontSize="18"
        mc:Ignorable="d"
        Title="TaskChecker" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="HideIfNull" VisibilityIfNull="Collapsed" VisibilityIfNotNull="Visible" />
        <converters:NullToVisibilityConverter x:Key="ShowIfNull" VisibilityIfNull="Visible" VisibilityIfNotNull="Collapsed" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewTaskListCommand}" />
                <MenuItem Header="_Import" Command="{Binding ImportTaskListCommand}" />
                <MenuItem Header="_Export" Command="{Binding ExportTaskListCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <local:TaskListControl Grid.Row="1" MinWidth="300" Visibility="{Binding CurrentTaskListVm, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideIfNull}}" />
        <TextBlock Grid.Row="1" MinWidth="300" Visibility="{Binding CurrentTaskListVm, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ShowIfNull}}"
                   Text="No task list found, please create or open a list." />
    </Grid>
</Window>