TaskChecker/UI/TaskListControl.xaml

<UserControl x:Class="TaskChecker.UI.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templateSelectors="clr-namespace:TaskChecker.UI.TemplateSelectors"
             xmlns:viewModel="clr-namespace:TaskChecker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- Converters -->

        <BooleanToVisibilityConverter x:Key="CompletionBarVisibilityConverter" />

        <!-- Templates -->

        <HierarchicalDataTemplate x:Key="DefaultTemplate" DataType="{x:Type viewModel:TaskVm}" ItemsSource="{Binding SubTasks}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldGetFocus}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextEdit}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Grid.Column="0" Margin="5" Width="30" Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ChangeStatusCommand}"
                            Cursor="Hand"
                            IsTabStop="False">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Todo">
                                        <Setter Property="Source" Value="{StaticResource Todo}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Doing">
                                        <Setter Property="Source" Value="{StaticResource Doing}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Done">
                                        <Setter Property="Source" Value="{StaticResource Done}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <TextBox Grid.Column="1" Name="TextEdit" Margin="5" Text="{Binding Title}" VerticalAlignment="Center" IsTabStop="True" BorderBrush="Transparent" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{Binding Completion}" VerticalAlignment="Center" />
                    <Button Margin="5" Width="30" Height="30" Command="{Binding RemoveTaskCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Cursor="Hand"
                            IsTabStop="False">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                               Stretch="None" Source="{StaticResource Remove}" />
                    </Button>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CreationTemplate" DataType="{x:Type viewModel:TaskVm}">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Width="30" Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding AddSiblingTaskCommand}"
                            Cursor="Hand"
                            IsTabStop="False">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Stretch="None" Source="{StaticResource Add}" />
                </Button>
                <TextBlock Grid.Column="1" Margin="5" Text="Add new task" VerticalAlignment="Center" Foreground="Gray" />
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Template selectors -->

        <templateSelectors:TaskTemplateSelector x:Key="TaskTemplateSelector" DefaultTemplate="{StaticResource DefaultTemplate}" CreationTemplate="{StaticResource CreationTemplate}" />
    </UserControl.Resources>

    <!-- Main layout -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Width="300" Orientation="Vertical">

            <TextBox Margin="5" Width="100" Text="{Binding CurrentTaskListVm.Title}" FontSize="20" FontWeight="Bold" IsTabStop="False" BorderBrush="Transparent" />

            <Grid Height="20" Visibility="{Binding CurrentTaskListVm.HasRatio, Converter={StaticResource CompletionBarVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.TodoRatio}" />
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.DoingRatio}" />
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.DoneRatio}" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Blue" />
                <Rectangle Grid.Column="1" Fill="Orange" />
                <Rectangle Grid.Column="2" Fill="Green" />
            </Grid>
        </StackPanel>

        <TreeView Grid.Row="2" MaxWidth="500" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" KeyboardNavigation.TabNavigation="Contained"
                  ItemsSource="{Binding CurrentTaskListVm.Tasks}"
                  ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}"
                  ItemTemplateSelector="{StaticResource TaskTemplateSelector}">
        </TreeView>
    </Grid>
</UserControl>