TaskChecker/UI/TaskListControl.xaml

<UserControl x:Class="TaskChecker.UI.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templateSelectors="clr-namespace:TaskChecker.UI.TemplateSelectors"
             xmlns:viewModel="clr-namespace:TaskChecker.ViewModels"
             xmlns:behaviors="clr-namespace:TaskChecker.UI.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:TaskChecker.UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- Converters -->

        <BooleanToVisibilityConverter x:Key="CompletionBarVisibilityConverter" />

        <!-- Templates -->

        <HierarchicalDataTemplate x:Key="DefaultTemplate" DataType="{x:Type viewModel:TaskVm}" ItemsSource="{Binding SubTasks}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldGetFocus}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextEdit}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Grid.Column="0" Margin="5" Width="30" Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ChangeStatusCommand}"
                            Cursor="Hand"
                            IsTabStop="False">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Stretch="None">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Todo">
                                        <Setter Property="Source" Value="{StaticResource Todo}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Doing">
                                        <Setter Property="Source" Value="{StaticResource Doing}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Done">
                                        <Setter Property="Source" Value="{StaticResource Done}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <TextBox Grid.Column="1" Name="TextEdit" MinWidth="200" Margin="5"
                         Text="{Binding Title, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" IsTabStop="True" BorderBrush="Transparent">
                    <b:Interaction.Behaviors>
                        <behaviors:TreeViewItemFocusBehavior SelectableItem="{Binding }"></behaviors:TreeViewItemFocusBehavior>
                    </b:Interaction.Behaviors>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundFocusBrush}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{Binding Completion}" VerticalAlignment="Center" />
                    <Button Margin="5" Width="30" Height="30" Command="{Binding RemoveTaskCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Cursor="Hand"
                            IsTabStop="False">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                               Stretch="None" Source="{StaticResource Remove}" />
                    </Button>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CreationTemplate" DataType="{x:Type viewModel:TaskVm}">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Width="30" Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding AddSiblingTaskCommand}"
                            Cursor="Hand"
                            IsTabStop="False">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Stretch="None" Source="{StaticResource Add}" />
                </Button>
                <TextBlock Grid.Column="1" Margin="5" Text="Add new task" VerticalAlignment="Center" Foreground="Gray" />
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Template selectors -->

        <templateSelectors:TaskTemplateSelector x:Key="TaskTemplateSelector" DefaultTemplate="{StaticResource DefaultTemplate}" CreationTemplate="{StaticResource CreationTemplate}" />
    </UserControl.Resources>

    <!-- Main layout -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" MinWidth="300" Orientation="Vertical">

            <TextBox Margin="5" Text="{Binding CurrentTaskListVm.Title}" FontSize="20" FontWeight="Bold" IsTabStop="False" BorderBrush="Transparent" />

            <Grid Height="20" Visibility="{Binding CurrentTaskListVm.HasRatio, Converter={StaticResource CompletionBarVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.TodoRatio}" />
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.DoingRatio}" />
                    <ColumnDefinition Width="{Binding CurrentTaskListVm.DoneRatio}" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Blue" />
                <Rectangle Grid.Column="1" Fill="Orange" />
                <Rectangle Grid.Column="2" Fill="Green" />
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" KeyboardNavigation.TabNavigation="Contained"
                      ItemsSource="{Binding CurrentTaskListVm.Tasks}"
                      ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}"
                      ItemTemplateSelector="{StaticResource TaskTemplateSelector}">
                <b:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding CurrentTaskListVm.SelectedTask, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
            </TreeView>
            <GridSplitter x:Name="Splitter"  Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ResizeBehavior="PreviousAndCurrent"
                          ResizeDirection="Columns"
                          Width="5" />
            <Expander Grid.Column="2" ExpandDirection="Right" VerticalAlignment="Stretch">
                <RichTextBox
                    MinWidth="300" Margin="10,10,10,5"
                    helpers:RichTextBoxHelper.DocumentXaml="{Binding CurrentTaskListVm.SelectedTask.DescriptionDoc}">
                    <RichTextBox.Style>
                        <Style TargetType="{x:Type RichTextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundFocusBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderFocusBrush}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderDefaultBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RichTextBox.Style>
                </RichTextBox>
            </Expander>
        </Grid>
    </Grid>
</UserControl>